<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord Étudiant</title>
    <link rel="stylesheet" href="dashboard-styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Tableau de bord</h2>
        <div class="content">
            <!-- Tableau des matières -->
            <div class="subjects">
                <h3>Matières</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nom de la matière</th>
                            <th>Semestre</th>
                            <th>Crédits</th>
                            <th>Moyenne</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Biologie cellulaire : Structure de la cellule</td>
                            <td>Sem1</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Division cellulaire et reproduction</td>
                            <td>Sem2</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Biophysique générale</td>
                            <td>Sem1</td>
                            <td>5</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Éléments de thermodynamique chimique</td>
                            <td>Sem1</td>
                            <td>2</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Équilibres chimiques en solution</td>
                            <td>Sem2</td>
                            <td>2</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Chimie organique : structure et fonctions</td>
                            <td>Sem1</td>
                            <td>4</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Initiation au traitement de texte</td>
                            <td>Sem1</td>
                            <td>2</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Mathématiques-statistiques</td>
                            <td>Sem1</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Mécanique du point, Radioactivité et Optique</td>
                            <td>Sem1</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Éléments d’électrostatique et d’électrocinétique</td>
                            <td>Sem1</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Anatomie : Système squelettique, système articulaire, système musculaire</td>
                            <td>Sem2</td>
                            <td>7</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Biochimie structurale</td>
                            <td>Sem2</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Biochimie métabolique</td>
                            <td>Sem2</td>
                            <td>3</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Génétique fondamentale et appliquée</td>
                            <td>Sem2</td>
                            <td>4</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Parasitologie-Entomologie</td>
                            <td>Sem1</td>
                            <td>4</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Physiologie générale</td>
                            <td>Sem1</td>
                            <td>5</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                        <tr>
                            <td>Botanique</td>
                            <td>Sem2</td>
                            <td>4</td>
                            <td><div class="loading-circle"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
