/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #003366; /* Arrière-plan bleu sombre */
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 10;
    width: 100%;
}

.logo {
    height: 40px; /* Ajuste la taille du logo */
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
}

.nav-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #003366;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
}

.nav-menu.active {
    display: block;
}

.nav-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

.nav-menu a:hover {
    background-color: #0056b3;
}

/* Connexion Form */
.form-container {
    background-color: #002240;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.form-container h1 {
    margin-bottom: 20px;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #003366;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 16px;
    display: none; /* Cacher le message d'erreur par défaut */
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #002240;
}
