<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Université de Kara</title>
    <link rel="stylesheet" href="login-styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="logo.png" alt="Logo Université de Kara" class="logo">
        <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-menu">
            <a href="#">Accueil</a>
            <a href="#">Mon Profil</a>
            <a href="#">Déconnexion</a>
        </div>
    </header>

    <!-- Formulaire de Connexion -->
    <main>
        <div class="form-container">
            <h1>Connexion Étudiant(e)</h1>
            <form id="loginForm">
                <label for="faculty">Choisissez votre Faculté :</label>
                <select id="faculty" name="faculty" required>
                    <option value="medecine">faculté des sciences de santé (FSS)</option>
                    <option value="sciences">facultés des Sciences et Techniques (FAST)</option>
                    <option value="sciences">facultés des Sciences Économiques et de la Gestion (FASEG)</option>
                    <option value="sciences">facultés des Lettres et sciences ... (FLesh)</option
                    <!-- Ajoutez plus de facultés si nécessaire -->
                </select>

                <label for="studentId">Identifiant Étudiant :</label>
                <input type="text" id="studentId" name="studentId" placeholder="Ex : 123456789" required pattern="\d{9}">

                <label for="password">Mot de Passe :</label>
                <input type="password" id="password" name="password" placeholder="Mot de Passe" required pattern="\d{5}2024">

                <div id="errorNotification" class="error-message"></div>

                <button type="submit">Se connecter</button>
            </form>
        </div>
    </main>
    
    
</body>
</html>
