/* Global Styles */

{ margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }


body { background-color: #003366; color: white; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100vh; overflow-x: hidden; }

/* Header Styles */ header { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: #002240; position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }

.logo { height: 50px; }

.hamburger-menu { font-size: 30px; cursor: pointer; color: white; }

.nav-menu { display: none; position: absolute; top: 60px; right: 0; background-color: #003366; width: 200px; padding: 10px 0; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); }

.nav-menu.active { display: block; }

.nav-menu a { display: block; color: white; text-decoration: none; padding: 15px; text-align: center; font-size: 18px; }

.nav-menu a:hover { background-color: #0056b3; }

/* Slide Section / .slides { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 80px 20px 20px; / Ajustement du padding pour éviter d'être caché sous le header */ width: 100%; }

.slide { margin-bottom: 20px; width: 90%; max-width: 1000px; }

.slide img { width: 100%; height: auto; border-radius: 10px; }

/* Footer Section */ footer { width: 100%; text-align: center; padding: 50px 20px; background-color: #002240; margin-top: 20px; }

footer h3 { font-size: 24px; margin-bottom: 20px; }

.btn { display: inline-block; background-color: #007BFF; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-size: 16px; transition: background 0.3s; }

.btn:hover { background-color: #0056b3; }

